<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15400" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="daS-hU-Jpf">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15400"/>
    </dependencies>
    <scenes>
        <!--Hosting Controller-->
        <scene sceneID="RUd-og-cv4">
            <objects>
                <hostingController id="NBu-mt-KyX" customClass="HostingController" customModule="MyWatchTimerWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="187" y="141"/>
        </scene>
        <!--Timer Detail Controller-->
        <scene sceneID="n2Y-cq-WFb">
            <objects>
                <controller id="Af6-j8-PIA" customClass="TimerDetailController" customModule="MyWatchTimerWatch_Extension">
                    <items>
                        <label alignment="left" text="⏰ Simple Timer" id="nkG-HX-qxv"/>
                        <group width="1" height="40" alignment="center" id="sr9-XG-iOj">
                            <items>
                                <timer alignment="center" verticalAlignment="center" id="yI0-Dd-z6w">
                                    <fontDescription key="font" type="boldSystem" pointSize="24"/>
                                    <calendarUnit key="units" minute="YES" second="YES"/>
                                </timer>
                            </items>
                            <color key="backgroundColor" red="0.0" green="0.47214749964178004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </group>
                        <button width="1" alignment="left" title="START" id="Rka-iY-Sh2">
                            <connections>
                                <action selector="onTapStartButton" destination="Af6-j8-PIA" id="hw9-5N-IOd"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" hidden="YES" title="STOP" id="Kjp-0r-aVQ">
                            <connections>
                                <action selector="onTapStopButton" destination="Af6-j8-PIA" id="zjZ-wI-zj4"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" hidden="YES" title="RESET" id="q0g-1F-sU7">
                            <connections>
                                <action selector="onTapResetButton" destination="Af6-j8-PIA" id="vcB-1X-qrE"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="ResetButton" destination="q0g-1F-sU7" id="fpS-ji-YL5"/>
                        <outlet property="StartButton" destination="Rka-iY-Sh2" id="qD6-9R-pWc"/>
                        <outlet property="StopButton" destination="Kjp-0r-aVQ" id="fId-vB-lIV"/>
                        <outlet property="Timer" destination="yI0-Dd-z6w" id="MT8-XH-AGF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="181" y="551"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="qau-2y-JeA">
            <objects>
                <controller id="daS-hU-Jpf">
                    <items>
                        <button width="1" alignment="left" title="1min Timer" id="n6L-W8-Lxn">
                            <connections>
                                <segue destination="Af6-j8-PIA" kind="modal" id="M93-uO-qFp"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="391" y="141"/>
        </scene>
    </scenes>
</document>
